# you can also use application.yml file
# but here, I will show demo with application.properties file, yml file is also same with properties file.

server.port=8080
server.servlet.context-path=/read-prop-file-values

# if your application has db information, you need to add, spring.datasource.username=, password= , etc fields.
# but this project is demo and I don't add any db connection


#=======
# There can be many configs based on your application business logic.
# Eg1. config for this application like setting prefix, path, address, etc...
# Eg2. config for other internal microservice like url, secret key, etc...
# Eg3. config for other external service (thirdparty) like url, client id, secret, prefix, etc...
# Eg4, and can have more configs

#=======

# ----- below demo config values is for your application,
# you can add your application config values as you want and here is some demo values
# here we use dash (-) instead of dot(.) because spring ConfigurationProperties cannot read dot,
# and only things is setting prefix or create custom class to read dot while using ConfigurationProperties
# here, I don't use custom class for nested dot fields and so, I used dash instead of dot.
# other reading ways, (eg. @Value or environment) can read any format
app.config.header-excel-column1=TRANSACTION_ID
app.config.header-excel-column2=TRANSACTION_DATE

app.config.header-csv-column1=NAME

app.config.name=Test config
app.config.upload-file-url=D://app/fileupload

app.config.smtp-port=25
app.config.email-address=test@gmail.com
app.config.email-password=test

app.config.phoneNo-prefix=+959
app.config.key=userId

# demo list values
# method1
app.config.column-listValues=No,Name,Amount
#method2
app.config.mail-recipients[0]=yewin.mmr@gmail.com
app.config.mail-recipients[1]=admin@gmail.com
# ----- there can have more config values


# ----- below demo config values is for your company's others microservice (internal)
# it will be server ip : hostname in url fields
app.internal.service-email-url=http://localhost:8081/sendEmail
app.internal.service-bill-url=http://localhost:8082/getBillers
app.internal.service-integration-url=http://localhost:8083/integrationProcess
app.internal.service-secret=secretCode
# ----- there can have more config values


# ----- below demo config values is for other company/partner microservice (thirdparty) (external)
app.thirdparty.company-AA-clientId=clientId
app.thirdparty.company-AA-secretKey=secretKey

# demo thirdparty api urls
app.thirdparty.company-AA-get-detail-url=http://aacompany host name or ip:port/getDetails
app.thirdparty.company.AA-post-payment-url=http://aacompany host name or ip:port/doPayment

# for bb company requirements
app.thirdparty.company-BB-username=BB company provided username
app.thirdparty.company-BB-password=BB company provided password
app.thirdparty.company-BB-purchase-api-url=http://bbcompany host name or ip:port/makePurchase

# other companies urls
app.thirdparty.microfinance-GGCompany-loan-url=http://ip:port/loan
app.thirdparty.operator-ooredoo-eload-topup-url=http://ip:port/topup
app.thirdparty.operator-telenor-package-url=http://ip:port/setPackage
# ----- there can have more config values